# struts2-crud-bootstrap-jquery

./: .gitignore  README.md  pom.xml
src/main/java/pe/edu/cibertec/action/: ClienteAction.java  RegistrarUsuarioAction.java  UsuarioAction.java
src/main/java/pe/edu/cibertec/dao/implement/: PersistenciaBDDaoCliente.java
src/main/java/pe/edu/cibertec/dao/mock/: MockBDDaoCliente.java
src/main/java/pe/edu/cibertec/interceptor/: LoginInterceptor.java  RangoHoraInterceptor.java
src/main/java/pe/edu/cibertec/model/: Cliente.java  Usuario.java
src/main/java/pe/edu/cibertec/model/builder/: ClienteBuilder.java
src/main/java/pe/edu/cibertec/util/: SqlConecta.java
src/main/resources/: global.properties  global_en.properties  struts.xml
src/main/resources/pe/edu/cibertec/action/: ClienteAction-actualizarCliente-validation.xml  ClienteAction-registrarCliente-validation.xml  ClienteAction.properties  ClienteAction_en.properties  UsuarioAction-login-validation.xml  UsuarioAction.properties  UsuarioAction_en.properties
src/main/webapp/: base.css  cerrado.jsp  index.jsp  nuevoUsuario.jsp  principal.jsp
src/main/webapp/WEB-INF/: beans.xml  tiles.xml  web.xml
src/main/webapp/clientes/: detalle.jsp  editar.jsp  eliminar.jsp  listar.jsp  nuevo.jsp  resultado.jsp
src/main/webapp/comun/: cabecera.jsp  menu.jsp  pie.jsp
src/main/webapp/plantillas/: plantilla01.jsp
src/main/webapp/seguridad/: login.jsp
