# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo.principal=Struts2-CRUD
titulo.bienvenida=Bienvenido al Sistema %{#session.usuario}
enlace.logout=Salir
enlace.cliente.nuevo=Nuevo
enlace.cliente.editar=Editar
enlace.cliente.listar=Listar
enlace.cliente.eliminar=Eliminar

navegacion.inicio=Inicio
navegacion.regresar=Regresar
navegacion.siguiente=Siguiente

#validaciones
campo.requerido=Campo Requerido
campo.longitud.maxima=Ingresar máximo %{maxLength} caracteres
campo.numerico.permitido=Solo ingrese numeros
campo.formato.error.numerico=Formato de campo no es correcto
campo.formato.error.email=Formato Incorrecto, solo Email son permitidos
campo.formato.error=Campo Requerido