# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
formulario.nombre=Nombre
formulario.apellido=Apellido
formulario.genero=Genero
formulario.profesion=Profesion
formulario.numeroMovil=Numero Movil
formulario.operadorMovil=Operador Movil
formulario.publicidad=\u00bfDesea recibir publicidad?
formulario.correoElectronico=Correo Electr\u00f3nico
formulario.boton=Registrar
formulario.boton.editar=Actualizar
formulario.boton.eliminar=Eliminar
formulario.titulo.detalle=Detalle Cliente
formulario.titulo.detalle.info=Datos Personales
formulario.titulo.nuevo=Nuevo Cliente
formulario.titulo.listar=Listar Clientes
formulario.titulo.editar=Editar Cliente
formulario.titulo.eliminar=Eliminar Cliente
formulario.titulo.nuevo.resultado=Resultado

formulario.editar.message=Nota: Todos los campos son requeridos
formulario.eliminar.message=Usted est\u00e1 apunto de eliminar al siguiente cliente
formulario.eliminar.title=Advertencia
formulario.listar.message=No se encontraron registros de clientes
formulario.listar.title=Advertencia

formulario.listar.nombre=Nombre
formulario.listar.apellido=Apellido
formulario.listar.genero=Genero
formulario.listar.profesion=Profesion
formulario.listar.numeroMovil=Numero Movil
formulario.listar.operadorMovil=Operador Movil
formulario.listar.publicidad=Publicidad
formulario.listar.correo=Correo Electr\u00f3nico



#mensajes
nuevo.resultado=El cliente %{cliente.nombre} %{cliente.apellido} se registr\u00f3
nuevo.aviso=Se le envi\u00f3 una cuponera a su correo electr\u00f3nico

#validaciones
campo.requerido=Campo Requerido
campo.longitud.maxima=Campo Requerido
campo.formato.error.numerico=Campo Requerido
campo.formato.error=Campo Requerido